<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/css/frontEnd.css">
  <title>DAZN</title>

<style>
    * {
  font-family: Google sans, Arial;
}

html, body {
  margin: 0;
  padding: 0;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
  animation: colorSlide 15s cubic-bezier(0.075, 0.82, 0.165, 1) infinite;

  .text-center {
    text-align: center;
    h1,
    h3 {
      margin: 10px;
      cursor: default;
      
      .fade-in {
        animation: fadeIn 2s ease infinite;
      }
    }

    h1 {
      font-size: 8em;
      transition: font-size 200ms ease-in-out;
      border-bottom: 1px dashed white;

      span#digit1 { animation-delay: 200ms; }
      span#digit2 { animation-delay: 300ms; }
      span#digit3 { animation-delay: 400ms; }
    }
    

    }
  }
}

button {
      border: none;
      background: transparent;
      outline: none;
      padding: 10px 20px;
      font-size: 1.1rem;
      font-weight: bold;
      color: white;
      text-transform: uppercase;
      transition: background-color 200ms ease-in;
      margin: 20px 0;}
      
      button:hover {
        background-color: white;
        color: #555;
        cursor: pointer;
      }
@keyframes colorSlide {
  0% { background-color: #000; }
  25% { background-color: #666; }
  50% { background-color: #333; }
  75% { background-color: #999; }
  100% { background-color: #000; }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  };
  100% {
    opacity: 1;
  }
}
</style>

</head>

<body class="home">
<main>
<div class="flex-container">
  <div class="text-center ">
    <h1 class="h2-class hero-text">404</h1>
    <h3 class="fadeIn">PAGE NOT FOUND</h3>
    <button class="hide-desktop-watch-cta watch-cta" onclick="location.href='index.html'" type="button"> <span class="watch-text">WATCH
      DAZN</span></button>
  </div>
</div>
  </main>
</body>


</html>
